changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
url=jdbc:mysql://localhost:3306/targetDB?zeroDateTimeBehavior=convertToNull
username=user
password=password
driver=com.mysql.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/refDB?zeroDateTimeBehavior=convertToNull
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=user
referencePassword=password
db.changelog-master.xml